---
import Button from './Button.astro'
---

<section id="hero-section">
	<div class="hero-container">
		<div class="hero-left">
			<div class="hero-left-container">
				<div class="hero-left-blobs">
					<img
						src="/icons/paw-prints-hero.svg"
						alt="celeste blue colored paw prints"
						class="hero-paws"
						height="100"
					/>
					<div class="blob-left">
						<img src="/images/hero-blob-1.svg" alt="pastel pink blob" />
					</div>
					<div class="blob-left-2">
						<img src="/images/hero-blob-2.svg" alt="light blue blob" />
					</div>
				</div>
				<img
					src="/images/russian-blue.png"
					alt="russian blue cat with green eyes sitting"
					height="300"
					class="hero-cat"
				/>
				<img
					src="/images/golden-lab.webp"
					alt="golden labrador retriever sitting looking happy"
					height="400"
					class="hero-lab"
				/>
			</div>
		</div>
		<div class="hero-center">
			<div class="hero-header">
				<h3>Pet Sitting & Dog Walking</h3>
				<h1>Caring for <span class="focus-font">Your Pets</span> Like They're Our Own</h1>
				<p class="hero-p">
					Providing compassionate and attentive pet sitting services that prioritize your pet's
					comfort and well-being, because we treat them like family.
				</p>
				<Button href="#" size="lg" style="secondary" class="booking-btn">Book Now</Button>
			</div>
		</div>
		<div class="hero-right">
			<div class="blob-right">
				<img src="/images/hero-blob-2.svg" alt="light blue blob" height="300" />
			</div>
			<img
				src="/images/golden-lab.webp"
				alt="golden labrador retriever sitting looking happy"
				height="400"
				class="golden-hero"
			/>
		</div>
	</div>
</section>

<style>
	.hero-container {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		height: 100%;
		max-width: 1100px;
	}

	.hero-left {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 25px;
		width: 100%;
		z-index: 2;
		order: 1;
	}

	.hero-left-container {
		position: relative;
		height: 100%;
		width: min-content;
	}
	.hero-left-blobs {
		position: relative;
		height: 300px;
		width: 100%;
		aspect: 1/1;
		z-index: 1;
	}

	.blob-left {
		position: absolute;
		bottom: -20px;
		right: -160px;
		width: 285px;
		transform: rotate(130deg);
		z-index: 6;
	}
	.blob-left-2 {
		position: absolute;
		top: -200px;
		left: -390px;
		height: 100%;
		width: 450px;
		transform: scaleX(-1) rotate(40deg);
		z-index: -1;
	}
	.hero-paws {
		position: absolute;
		height: 140px;
		top: -75px;
		left: -150px;
		transform: rotate(-100deg);
		z-index: 3;
	}

	.hero-cat {
		position: absolute;
		height: 220px;
		bottom: -5px;
		left: -150px;
		z-index: 5;
	}

	.hero-lab {
		position: absolute;
		height: 320px;
		bottom: 0;
		right: -150px;
		z-index: 4;
	}

	.hero-header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
	}

	.hero-p {
		text-align: center;
		padding-bottom: 15px;
	}

	.hero-header {
		margin-bottom: 15px;
	}

	.hero-header h1 {
		text-align: center;
		padding-bottom: 15px;
	}

	.hero-center {
		order: 2;
	}

	.hero-right {
		display: none;
	}
	.hero-points {
		display: flex;
	}

	@media (min-width: 768px) {
		.blob-left {
			width: 335px;
			transform: rotate(120deg);
		}
		.blob-left-2 {
			top: -60px;
			left: -420px;
			width: 550px;
			transform: scaleX(-1) rotate(220deg);
		}
		.hero-paws {
			height: 160px;
			top: -20px;
			left: -220px;
			z-index: 7;
		}
	}

	@media (min-width: 992px) {
		.hero-container {
			display: grid;
			grid-template-columns: 2fr 1fr;
			gap: 2rem;
		}

		.hero-left {
			order: 2;
		}

		.hero-center {
			order: 1;
		}
		.hero-right {
			display: none;
		}

		.blob-left {
			width: 285px;
		}
		.blob-left-2 {
			top: -60px;
			left: -100px;
		}
		.hero-paws {
			height: 160px;
			top: -100px;
			left: -150px;
			transform: rotate(-90deg);
		}
	}

	@media (min-width: 1100px) {
		.hero-container {
			display: grid;
			grid-template-columns: 30% 40% 30%;
			gap: 1rem;
			padding: 60px 0;
		}

		.hero-left,
		.hero-center,
		.hero-right {
			order: unset;
			width: 100%;
			margin: 0;
		}

		.hero-cat {
			height: 320px;
			bottom: 0;
			left: -3px;
			z-index: 5;
		}

		.hero-right {
			position: relative;
			display: flex;
		}

		.blob-right {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
		}

		.blob-right img {
			width: 290px;
		}
	}

	/* Extra extra large devices (xxl) - 1400px and above */
	@media (min-width: 1400px) {
		.hero-container {
			padding: 120px 0;
		}
	}
</style>
